# SpringTestFeaturesApp

./: .gitignore  pom.xml
backend/: pom.xml
backend/src/main/java/org/zhid/: TestClass.java
backend/src/main/java/org/zhid/config/: Cors.java
backend/src/main/java/org/zhid/rest/: TestController.java
frontend/: README.md  angular.json  package-lock.json  package.json  pom.xml
frontend/src/app/: app-routing.module.ts  app.module.ts
frontend/src/app/Components/: app.component.html  app.component.spec.ts  app.component.ts
frontend/src/app/Components/list-page/: list-page.component.html  list-page.component.ts
frontend/src/app/Models/: api-desc-list.model.spec.ts  api-desc-list.model.ts  api-desc.model.spec.ts  api-desc.model.ts
frontend/src/app/Services/: apis-list-service.service.spec.ts  apis-list-service.service.ts
src/main/java/org/zhid/: TestClass.java
src/main/java/org/zhid/beans/: ApisList.java  ApisListItem.java
src/main/java/org/zhid/config/: AppConfig.java
src/main/java/org/zhid/rest/: TestController.java
